# Serilog.Sinks.Redis

./: README.md
Serilog.Sinks.Redis/: Serilog.Sinks.Redis.sln
Serilog.Sinks.Redis/Serilog.Sink.Redis/: RedisSink.cs  Serilog.Sink.Redis.csproj
Serilog.Sinks.Redis/Serilog.Sink.Redis.Writer/: Serilog.Sink.Redis.Writer.csproj
Serilog.Sinks.Redis/Serilog.Sink.Redis.Writer/Store/: KeyGenerators.cs  RedisDbWriter.cs
Serilog.Sinks.Redis/Serilog.Sink.Redis/Extensions/: LoggerSinkConfigurationExtensions.cs
Serilog.Sinks.Redis/Serilog.Sink.Redis/Options/: OptionsExtensions.cs  RedisKeyValueOptions.cs  RedisKeyValueOptionsBuilder.cs
Serilog.Sinks.Redis/Seriog.Sink.Redis.Core/: Seriog.Sink.Redis.Core.csproj  WriteTypes.cs
Serilog.Sinks.Redis/Seriog.Sink.Redis.Core/Options/: IRedisKeyValueOptions.cs
Serilog.Sinks.Redis/Seriog.Sink.Redis.Core/Store/: IKeyGenerator.cs  IRedisDbWriter.cs  RedisKeyValueWriters.cs
Serilog.Sinks.Redis/Tests/Serilog.Sink.Redis.Core.Tests/: Serilog.Sink.Redis.Core.Tests.csproj
Serilog.Sinks.Redis/Tests/Serilog.Sink.Redis.Core.Tests/Store/: RedisExceptionWriterTests.cs  RedisLevelWriterTests.cs  RedisMessageWriterTests.cs  RedisPropertyWriterTests.cs  RedisTimeStampWriterTest.cs
Serilog.Sinks.Redis/Tests/Serilog.Sink.Redis.Tests/: RedisSinkTests.cs  Serilog.Sink.Redis.Tests.csproj  TestKeyWriter.cs  appConfig.json
