<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sink.Redis.Writer\Serilog.Sink.Redis.Writer.csproj" />
    <ProjectReference Include="..\Seriog.Sink.Redis.Core\Seriog.Sink.Redis.Core.csproj" />
  </ItemGroup>

</Project>
